<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1400.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<children>
		<VBox prefHeight="154.0" prefWidth="1400.0" styleClass="sidebar">
			<children>
            <HBox prefHeight="93.0" prefWidth="1347.0" style="-fx-background-color: #00A2D3;">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="1088.0" text=" Апликација за извлекување стечајни статуси" textAlignment="CENTER" textFill="#fcf8f8" wrapText="true">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="1300.0">
               <children>
      						<ImageView fitHeight="50.0" fitWidth="40.0" opacity="0.72" pickOnBounds="true" preserveRatio="true" styleClass="btns" HBox.hgrow="ALWAYS">
      							<image>
      								<Image url="@../../probaj.png" />
      							</image>
      							<cursor>
      								<Cursor fx:constant="NE_RESIZE" />
      							</cursor>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
      						</ImageView>
            						<Button fx:id="openButton" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ClickedClickMe" prefHeight="56.0" prefWidth="211.0" styleClass="btns" text="Пребарај" textFill="#92959e">
            							<font>
            								<Font name="Ebrima" size="16.0" />
            							</font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
            						</Button>
               </children>
            </HBox>
			</children>
		</VBox>
		<Pane layoutX="14.0" layoutY="386.0" prefHeight="430.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<TableView fx:id="table" layoutX="-4.0" layoutY="-16.0" prefHeight="445.0" prefWidth="1407.0">
					<columns>
						<TableColumn fx:id="col_sud" prefWidth="248.99996948242188" text="Суд" />
						<TableColumn fx:id="col_resenie" prefWidth="88.0" text="Ст. бр." />
						<TableColumn fx:id="col_pravnoLice" prefWidth="120.0" text="Правно лице" />
						<TableColumn fx:id="col_edb" prefWidth="91.0" text="едб" />
						<TableColumn fx:id="col_datum" prefWidth="73.0" text="датум" />
						<TableColumn fx:id="col_predStecajna" prefWidth="117.0" text="предстечајна" />
						<TableColumn fx:id="col_zakazanoRoc" prefWidth="123.0" text="закажано роч." />
						<TableColumn fx:id="col_otvorena" prefWidth="88.0" text="отворена" />
						<TableColumn fx:id="col_nesprovedena" prefWidth="98.0" text="неспроведена" />
						<TableColumn fx:id="col_zaklucena" prefWidth="89.0" text="заклучена" />
						<TableColumn fx:id="col_brisenjeOdCR" prefWidth="112.0" text="бришење од Ц.Р." />
						<TableColumn fx:id="col_zaprena" prefWidth="95.0" text="запрена" />
						<TableColumn fx:id="col_check" prefWidth="65.0" style="-fx-alignment: CENTER-RIGHT;" text="Одобри" />
					</columns>
				</TableView>
			</children>
		</Pane>
	</children>
</AnchorPane>
